<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Responsive styles */
      * {
        font-family: Young-serif, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 1rem;
      }
      body {
        font-family: Young-serif, Arial, sans-serif;
        width: 100%;
        margin: 5px;
        padding-top: 10px;
        height: 100vh;
        overflow: hidden;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .categories {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
        justify-content: center;
      }
      .category {
        background-color: #f2f2f2;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .iframe-container {
        margin-top: 20px;
        overflow: hidden;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio (change as needed) */
      }
      .iframe-container iframe {
        border: 0;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%;
      }
      footer {
        width: 100%;
        height: 100px;
        font-size: 0.9rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="categories">
      <select id="categorySelect" onchange="loadSheetData(this.value)">
        <option value="" disabled selected>Select a category</option>
        <option value="React">React</option>
        <option value="HTML">HTML</option>
        <option value="HR">HR</option>
        <option value="JS">JS</option>
        <option value="Python">Python</option>
      </select>
    </div>

    <div class="questions" id="questionContainer">
      <!-- Questions will be dynamically added here -->
    </div>
    <footer>@yerni kumar the developer</footer>
    <script>
      // Function to load the Google Sheet data into an iframe
      function loadSheetData(category) {
        var questionContainer = document.getElementById("questionContainer");
        questionContainer.innerHTML = "";

        if (category) {
          var iframeContainer = document.createElement("div");
          iframeContainer.classList.add("iframe-container");

          var iframe = document.createElement("iframe");
          iframe.src = getGoogleSheetURL(category);
          iframe.frameborder = "0";

          iframeContainer.appendChild(iframe);
          questionContainer.appendChild(iframeContainer);
        }
      }

      // Function to get the Google Sheet URL based on the selected category
      function getGoogleSheetURL(category) {
        var url = "";

        switch (category) {
          case "React":
            url =
              "https://script.google.com/macros/s/AKfycbwAe5Wq-IPvUCCjwSx3c3qkrvUvqhblegENoKgT-1xj5QtVtOiJrjOq6za4v_fdpqTy/exec";
            break;
          case "HTML":
            url =
              "https://script.google.com/macros/s/AKfycby165c8KLRmB-1GFKfH3JkNgrxakgmN_6bUgCoN1WaPH76Qp3FSCa1wxxSf_chLNh_p/exec";
            break;
          case "HR":
            url =
              "https://script.google.com/macros/s/AKfycbzY3FYp1Ue02oPIzOwYpPZM6cwzJfWI1hUQlLINki3eYZsdLITNkdlNZn9-O1JxYDEU/exec";
            break;
          case "JS":
            url =
              "https://script.google.com/macros/s/AKfycbxERO3GLaCJs1ejMcvQcu5vfVoybSjvBZUOU8Ay5op5IwCkCX4yaXpZtUFKj4ryllsB/exec";
            break;
          case "Python":
            url =
              "https://script.google.com/macros/s/AKfycbzJCjLwDh-s5hy5TYwu6DzsBDal-p8AQUfNucojeLeih00BPV-9OKuRDNKD71uCD0RDNg/exec";
            break;
          default:
            break;
        }

        return url;
      }
    </script>
  </body>
</html>
